<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsViewController" customModule="MyApp" customModuleProvider="target">
            <connections>
                <outlet property="myColection" destination="F0k-Yw-bNt" id="iVi-Ne-o5K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-Yw-bNt">
                    <rect key="frame" x="5" y="5" width="365" height="662"/>
                    <color key="backgroundColor" red="0.94660783678756477" green="0.94660783678756477" blue="0.94660783678756477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T6Y-9J-NHf">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2f0-SZ-MNC"/>
                        <outlet property="delegate" destination="-1" id="oZA-Iw-n6X"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.91974311140534792" green="0.91974311140534792" blue="0.91974311140534792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F0k-Yw-bNt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="I6h-fB-FKE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="F0k-Yw-bNt" secondAttribute="bottom" id="LEP-z0-lRS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F0k-Yw-bNt" secondAttribute="trailing" constant="5" id="S4E-7B-2MV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="F0k-Yw-bNt" secondAttribute="bottom" id="ejb-vN-0kl"/>
                <constraint firstItem="F0k-Yw-bNt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="iWk-yU-Hjt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="102" y="131"/>
        </view>
    </objects>
</document>
