<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductWithCateIdVC" customModule="MyApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionProduct" destination="rqx-6Y-Jyo" id="thg-gC-9FV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-6Y-Jyo">
                    <rect key="frame" x="5" y="5" width="365" height="662"/>
                    <color key="backgroundColor" red="0.9149260777265914" green="0.9149260777265914" blue="0.9149260777265914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhI-Ta-Qpa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CPA-vQ-uPt"/>
                        <outlet property="delegate" destination="-1" id="Slo-CB-S3j"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.93208929016182462" green="0.93208929016182462" blue="0.93208929016182462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rqx-6Y-Jyo" secondAttribute="bottom" id="7dE-1J-6Bc"/>
                <constraint firstItem="rqx-6Y-Jyo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="DAf-Ps-4Wf"/>
                <constraint firstItem="rqx-6Y-Jyo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="NvU-pb-dOB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rqx-6Y-Jyo" secondAttribute="trailing" constant="5" id="ukC-6X-H0T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-246" y="32"/>
        </view>
    </objects>
</document>
